@font-face {
    font-family: 'Droid Arabic Kufi';
    src: url('../fonts/DroidArabicKufi.eot');
    src: url('../fonts/DroidArabicKufi-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DroidArabicKufi-Bold.woff2') format('woff2'),
        url('../fonts/DroidArabicKufi-Bold.woff') format('woff'),
        url('../fonts/DroidArabicKufi-Bold.svg#DroidArabicKufi-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Droid Arabic Kufi';
    src: url('../fonts/DroidArabicKufi.eot');
    src: url('../fonts/DroidArabicKufi.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DroidArabicKufi.woff2') format('woff2'),
        url('../fonts/DroidArabicKufi.woff') format('woff'),
        url('../fonts/DroidArabicKufi.svg#DroidArabicKufi') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


body {
    font-family: 'Droid Arabic Kufi' !important;
    background-color: #F9F9F9;
}

/* Top Bar css start here */

.top-bar {
    background-color: #F4F3F2;
    padding: 10px 30px;
}

.top-bar p {
    margin: 0px;
}

.top-bar .close-bar {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    display: flex;
    background-color: #DB161B;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    float: left;
}

.top-bar .close-bar:hover {
    background-color: #c1171c;
}

/* Top Bar css end here */


/* Header css start here */
.header {
    background: #fff;
    padding: 12.7px 30px;
    position: relative;
}

.logo a {
    display: inline-block;
}

.nav {
    margin-right: 40px;
}

.nav ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.nav ul li {
    display: inline-block;
    margin: 0 8px;
    position: relative;
}

.nav ul li a {
    font-size: 16px;
    color: #514E4E;
    text-decoration: none;
    display: inline-block;
    padding-bottom: 10px;
}

.nav ul li a:hover {
    background: url(../images/hover.svg);
    background-repeat: no-repeat;
    background-position: center bottom;
}

.block-header-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.search-site {
    position: relative;
}

.search-site .form-control {
    background-color: #F4F3F2;
    border-radius: 10px;
    border: none;
    padding: 12px 40px 12px 75px;
}

.search-glass {
    position: absolute;
    right: 10px;
    top: 13px;
}

.btn-search {
    position: absolute;
    left: 10px;
    top: 9px;
    background-color: #FF9710;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    padding: 3px 14px;
    border-radius: 8px;
}

.btn-search:hover {
    color: #fff;
    text-decoration: none;
    background-color: #f79311;
}

.quick-icons {}

.quick-icons ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.quick-icons ul li {
    display: inline-block;
    padding: 0 5px;
}

.quick-icons ul li a {
    position: relative;
    text-decoration: none;
}

.quick-icons ul li a span {
    width: 14px;
    height: 14px;
    background-color: #FC6C02;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    position: absolute;
    top: 0;
    right: -5px;
}

.last-header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.language .form-control {
    border: none;
    outline: none;
    box-shadow: none;
    background:#fff url(../images/down-carret.svg);
    background-repeat: no-repeat;
    background-position: center right 3px;
    padding: 5px 25px 5px 0px;
    font-size: 14px;
    -webkit-appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.language {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* Header css end here */


/* Banner css start here */
.banner {
    direction: ltr;
}

.banner-text h2 {
    font-size: 46px;
    font-weight: bold;
    color: #000;
}

.banner-text h2 span {
    font-size: 60px;
    font-weight: bold;
    color: #FF9710;
}

.banner-text {
    position: absolute;
    left: 0px;
    right: 0px;
    text-align: center;
    z-index: 99;
    top: 50%;
    max-width: 360px;
    margin: -120px auto 0 auto;
}

.banner-text a {
    background-color: #000;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 9px 45px;
    border-radius: 15px;
}

.banner-text a:hover {
    background-color: #333;
}

.banner-text p {
    color: #7a7a7a;
    margin: 15px 0px;
}

/* Banner css end here */

/* products types start here */

.product-types {
    padding: 60px 0px;
}

.title-section {
    text-align: center;
    margin-bottom: 50px;
}

.title-section h2 {
    font-size: 42px;
    color: #232021;
    font-weight: bold;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.title-section h2::after {
    content: "";
    background: url(../images/before.svg);
    background-repeat: no-repeat;
    right: -80px;
    top: 30px;
    width: 44px;
    height: 6px;
    background-size: contain;
    position: absolute;
}


.title-section h2::before {
    content: "";
    background: url(../images/before.svg);
    background-repeat: no-repeat;
    left: -80px;
    top: 30px;
    width: 44px;
    height: 6px;
    background-size: contain;
    position: absolute;
}

.title-section p {
    font-size: 20px;
    color: #000;
    opacity: .7;
}

.product-type-box {
    background-color: #eee;
    padding: 20px 40px;
    border-radius: 15px;
    margin-top: 55px;
    display: flex;
    align-items: center;
    min-height: 150px;
    position: relative;
}

.avatar {
    position: absolute;
    right: 20px;
    top: -54px;
}

.btn-theme {
    background-color: #fff;
    -webkit-box-shadow: 0 4px 4px 0 rgb(34 41 47 / 10%);
    box-shadow: 0 4px 4px 0 rgb(34 41 47 / 10%);
    outline: none;
    padding: 10px 12px;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.btn-theme:hover {
    background-color: #4C2F15;
    color: #fff;
}

.btn-theme span {
    margin-left: 5px;
}

.soon-product {
    background-color: #fff;
    padding: 30px;
    -webkit-box-shadow: 0 4px 4px 0 rgb(34 41 47 / 10%);
    box-shadow: 0 4px 4px 0 rgb(34 41 47 / 10%);
    border-radius: 10px;
}

.soon-product h3 {
    font-size: 17px;
    color: #686262;
    font-weight: bold;
    margin: 20px 0;
    text-align: center;
}

.soon-product span {
    font-size: 16px;
    color: #C92F34;
    font-weight: bold;
}

.soon-product del {
    font-size: 12px;
    color: #686262;
    font-weight: normal;
}


.rating-wrapper {
    align-self: center;
    display: flex;
    direction: rtl !important;
}

.item label {
    color: #e1e6f6;
    cursor: pointer;
    display: inline-flex;
    font-size: 16px;
    padding: 1rem 0.1rem;
    transition: color 0.5s;
}

.item svg {
    -webkit-text-fill-color: transparent;
    -webkit-filter: drop-shadow (4px 1px 6px rgba(198, 206, 237, 1));
    filter: drop-shadow(5px 1px 3px rgba(198, 206, 237, 1));
}

.item input {
    height: 100%;
    width: 100%;
}

.item input {
    display: none;
}

.item label:hover,
.item label:hover~label,
.item input:checked~label {
    color: #FD9A1C;
}

.item label:hover,
.item label:hover~label,
.item input:checked~label {
    color: #FD9A1C;
}

.rating-wrapp {
    display: flex;
}

.rating-wrapp i {
    font-size: 13px;
    color: #D6D3CF;
    font-weight: bold;
    font-style: normal;
}

.total-vote i {
    font-style: normal;
    font-size: 13px;
    color: #D6D3CF;
}

.rating-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.counter {
    direction: ltr;
}

.counter span {
    display: block;
}

.counter {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.counter div {
    padding: 3px;
}


.counter-2 {
    direction: ltr;
}

.counter-2 span {
    display: block;
}

.counter-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.counter-2 div {
    padding: 3px;
}



.counter-3 {
    direction: ltr;
}

.counter-3 span {
    display: block;
}

.counter-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.counter-3 div {
    padding: 3px;
}



.counter-4 {
    direction: ltr;
}

.counter-4 span {
    display: block;
}

.counter-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.counter-4 div {
    padding: 3px;
}

.soon-product span.unit {
    font-size: 12px;
    color: #686262 !important;
    font-weight: normal;
    background-color: transparent !important;
    font-family: 'Droid Arabic Kufi' !important;
}

.soon-product .counter span {
    background-color: #FF9923;
    color: #fff;
    width: 38px;
    height: 45px;
    line-height: 45px;
    font-family: 'Roboto', sans-serif;
}

.soon-product .counter-2 span {
    background-color: #FF9923;
    color: #fff;
    width: 38px;
    height: 45px;
    line-height: 45px;
    font-family: 'Roboto', sans-serif;
}

.soon-product .counter-3 span {
    background-color: #FF9923;
    color: #fff;
    width: 38px;
    height: 45px;
    line-height: 45px;
    font-family: 'Roboto', sans-serif;
}

.soon-product .counter-4 span {
    background-color: #FF9923;
    color: #fff;
    width: 38px;
    height: 45px;
    line-height: 45px;
    font-family: 'Roboto', sans-serif;
}

.seprator {
    margin-top: -42px;
    font-weight: bold;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 2px 6px;
    background: none;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
    border: 1px solid #707070;
    position: relative;
    top: 44px;
}

.owl-theme .owl-dots .owl-dot.active span {
    background: #ff9923;
    border: 1px solid #ff9923;
    width: 13px;
    height: 13px;
}

.owl-prev {
    background: url(../images/next-icon.svg) !important;
    background-repeat: no-repeat !important;
    font-size: 0px !important;
    width: 15px;
    height: 25px;
    position: absolute;
    right: 0;
}

.owl-next {
    background: url(../images/back-icon.svg) !important;
    background-repeat: no-repeat !important;
    font-size: 0px !important;
    width: 15px;
    height: 25px;
    position: absolute;
    left: 0;
}

.owl-theme .owl-nav {
    margin-top: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    max-width: 120px;
    margin: 0 auto;
}

.owl-dots {
    position: absolute;
    left: 0;
    right: 0;
}

.owl-carousel {
    padding-bottom: 0;
    margin-bottom: 0;
}

.pb-adjust{
    padding-bottom: 60px;
}

.more-product-box {
    background-color: #fff;
    padding: 72px 22px 22px 22px;
    text-align: center;
    border-radius: 15px;
    -webkit-filter: drop-shadow (4px 1px 6px rgba(198, 206, 237, 1));
    filter: drop-shadow(5px 1px 3px rgba(198, 206, 237, 1));
    margin-bottom: 25px;
}

.more-product-box img {
    width: 100%;
    max-width: 80%;
    margin: auto;
}

.more-product-box h3 {
    font-size: 17px;
    color: #686262;
    font-weight: bold;
    margin: 30px 0px;
}

.label-tag span {
    direction: ltr;
    font-family: 'Roboto', sans-serif;
}

.box-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.price-box {
    font-size: 20px;
    color: #686262;
    font-weight: bold;
}

.item {
    padding: 15px;
}

.more-product-box {
    position: relative;
}

.hover-content {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    display: none;
}

.hover-content a {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #FD761C;
    color: #fff;
    text-decoration: none;
    padding: 8px;
}


.hover-content ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 10px;
    top: 0;
    left: auto;
    text-align: right;
    width: 64px;
    height: 30%;
    display: block;
}

.hover-content ul li {
    margin-bottom: 50px;
}

.hover-content a.icons-swift {
    background: none;
    width: 58px;
    position: absolute;
    right: 0;
    top: 0;
}

.hover-content a.icons-swift img {
    width: 100%;
    max-width: 100%;
}

.hover-content ul li a {
    background-color: transparent;
}

.hover-content ul img {
    width: 38px;
}

.hover-content a.heartIco {
    top: 20px
}

.hover-content a.cartIco {
    top: 75px;
}

.more-product-box:hover .hover-content {
    display: block;
}


.label-tag {
    position: absolute;
    left: 15px;
    top: 15px;
    background-color: #D41717;
    border-radius: 8px;
    display: inline-block;
    color: #fff;
    padding: 5px 10px;
    -webkit-filter: drop-shadow(5px 9px 3px rgba(0, 0, 0, .2));
    filter: drop-shadow(5px 9px 3px rgba(0, 0, 0, .2))
}




/* Products types css end here */

/* section-4 */
.section-4 {
    background-image: url(../images/sec-4-background.svg);
    height: 555px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.top-text {
    text-align: center;
}

.top-text h1 {
    font-size: 41px;
    color: #232021;
}

.top-text h1 samp {
    font-size: 176px;
    font-weight: bold;
    color: #FD9A1C;
}

.sec-4-box-1 {
    padding: 47px 33px 69px 25px;
    width: 42%;
    float: left;
    height: 336px;
    background-color: white;
    position: relative;
}

.sec-4-box-1 h3 {
    font-size: 25px;
    font-weight: bold;
    color: #232021;
    margin-right: 71px;
}

.sec-4-box-1 h4 {
    font-size: 25px;
    font-weight: 400;
    color: #232021;
    margin-top: 33px;
}

.sec-4-box-1 h5 {
    font-size: 25px;
    font-weight: 400;
    color: #232021;
    margin-top: 19px;
}

.sec-4-icon {
    background: #fff;
    border-radius: 50%;
    width: 116px;
    height: 116px;
    box-shadow: 1px 0px 7px -2px #000000;
    text-align: center;
    line-height: 120px;
    position: absolute;
    top: -45px;
    right: -25px;
}

.sec-4-star-icon {
    float: left;
}


.sold-out-overlay {
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sold-out-overlay p {
    font-size: 28px;
    color: #170D0D;
    font-weight: bold;
    border-bottom: 3px solid #D41717;
}


.testimonials {
    background: url(../images/testimonials-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 50px 0px 0px;
    padding: 60px 0px;
    border-bottom: 1px solid #cfcfcf;
}

.title-testimonials {
    text-align: center;
}

.title-testimonials h2 {
    font-size: 42px;
    color: #232021;
    font-weight: bold;
    margin: 0px 0px 50px 0px;
    text-align: center;
    display: inline-block;
    position: relative;
}

.title-testimonials h2::after {
    content: "";
    background: url(../images/qoute-icon.svg);
    background-repeat: no-repeat;
    background-position: center right;
    width: 85px;
    height: 165px;
    background-size: contain;
    position: absolute;
    right: -80px;
    top: -25px;
}

.testimonials-block {
    background-color: #fff;
    border-radius: 10px;
    -webkit-filter: drop-shadow (4px 1px 6px rgba(0, 0, 0, .3));
    filter: drop-shadow(5px 1px 3px rgba(0, 0, 0, .3));
    padding: 50px 30px;
    position: relative;
}

.testimonials-block h3 {
    font-size: 25px;
    color: #232021;
    font-weight: bold;
    margin: 0px 0px 0px 0px;
}

.icon-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-filter: drop-shadow (4px 1px 6px rgba(0, 0, 0, .3));
    filter: drop-shadow(5px 1px 3px rgba(0, 0, 0, .3));
    background: #fff;
    padding: 22px;
    position: absolute;
    top: -30px;
    right: -30px;
}

.icon-avatar img {
    width: 100%;
}

.testimonials .item {
    padding: 35px 15px 15px 15px;
}

.title-wrapp {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-service {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    -webkit-filter: drop-shadow (4px 1px 6px rgba(0, 0, 0, .3));
    filter: drop-shadow(5px 1px 3px rgba(0, 0, 0, .3));
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-service h3 {
    font-size: 16px;
    color: #232021;
    font-weight: bold;
}

.text-service p {
    font-size: 13px;
    color: #9C989A;
    margin: 0px;
}

.service-block {
    display: flex;
    align-items: center;
    border-left: 2px solid #adadad;
    padding-left: 35px;
}

.service-block:last-child {
    border: none;
}

.text-service {
    margin-right: 10px;
}

.services-wrapp {
    display: flex;
    justify-content: space-around;
}

.feature {
    margin: 100px 0px;
}

.footer {
    background-color: #FDF7F0;
    padding: 50px 0px;
    border-top: 1px solid #cfcfcf;
}

.footer h3 {
    font-size: 22px;
    color: #FD761C;
    font-weight: bold;
    margin: 0 0 25px 0;
}

.footer ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.footer ul li {
    line-height: 32px;
    background: url(../images/Rectangle.svg);
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 22px;
}

.footer ul li a {
    text-decoration: none;
    color: #707070;
}

.footer ul li a:hover {
    color: #FD761C;
}

.social {
    background-color: #F5F0EA;
    padding: 15px 0px;
}

.social ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.social ul li {
    display: inline-block;
    margin-left: 10px;

}

.social ul li img {
    width: 165px;
}

.social .payment-2 {
    width: 60px;
    display: inline-block;
    margin-top: 11px;
}

.social-icons {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.social-icons li {
    display: inline-block;
}

.social-icons li a {
    background: #fff;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    -webkit-filter: drop-shadow (4px 1px 6px rgba(0, 0, 0, .3));
    filter: drop-shadow(5px 1px 3px rgba(0, 0, 0, .3));
}

.social-icons li a:hover {
    background-color: #ddd;
}

.social-icons li a img {
    width: auto;
}

.copyright {
    padding: 15px 0px;
    text-align: center;
    background-color: #fff;
}

.copyright p {
    margin-bottom: 0px;
}

.copyright p a {
    color: #FD761C;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

.Mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quick-header-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.quick-header-icons ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

.quick-header-icons ul li {
    margin: 0 10px;
    position: relative;
}

.quick-header-icons ul li span {
    position: absolute;
    left: 15px;
    top: -3px;
    color: #fff;
    background: #FC6C02;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

.menu-icon-mobile {
    margin-left: 15px;
}

.aside {
    background-color: #fff;
    padding: 20px 0px;
    position: fixed;
    right: -100%;
    top: 0px;
    bottom: 0px;
    height: 100%;
    width: 80%;
    z-index: 9;
    -webkit-box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    overflow: auto;
}

.asideOpen aside {
    right: 0px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.aside ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.aside ul li {
    line-height: 32px;
    border-bottom: 1px solid #ddd;
}

.aside ul li a {
    color: #000;
    text-decoration: none;
    padding: 12px 30px;
    display: block;
}

.overlay {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, .3);
    z-index: 8;
    display: none;
}


.title-testimonials h2 {
    font-size: 26px;
}


.Mobile-header {
    display: none;
}

.header-desktop {
    display: flex !important;
}

.aside {
    display: none;
}

.data-box {
    left: 15px;
    position: absolute;
}

.data-box h3 {
    font-size: 14px;
    font-weight: bold;
}

.btn-transperant {
    border: 1px solid #4C2F15;
    border-radius: 10px;
    font-size: 14px;
    color: #4C2F15;
    text-decoration: none;
    display: inline-block;
}

.btn-transperant:hover {
    background-color: #4C2F15;
    color: #fff;
}

.last-header-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.quick-icons {
    margin-left: 15px;
}

.close-bar:hover {
    color: #fff;
}


.suggestion-block {
    padding: 8px 8px;
    border-radius: 0px 0px 15px 15px;
    -webkit-box-shadow: 0 4px 4px 0 rgb(34 41 47 / 10%);
    box-shadow: 0 4px 4px 0 rgb(34 41 47 / 10%);
    margin-top: 0px;
}

.suggestions {
    background-color: #F4F3F2;
    margin-top: -6px;
    position: absolute;
    left: 0;
    right: 0;
    top: 48px;
    z-index: 99;
    display: none;
}

#site-search {
    outline: none;
    box-shadow: none;
}

.table {
    background-color: #fff;
    border-radius: 15px;
    border: 1px solid #f4f3f2;
    margin-bottom: 0.5rem;
}

.table td {
    vertical-align: middle;
    font-size: 13px;
}

.quick-icons ul li {
    position: relative;
}

.quick-cart {
    background-color: #fff;
    border-radius: 15px;
    -webkit-box-shadow: 0 4px 4px 0 rgb(34 41 47 / 10%);
    box-shadow: 0 4px 4px 0 rgb(34 41 47 / 10%);
    padding: 15px;
    width: 350px;
    position: absolute;
    left: -440%;
    right: auto;
    z-index: 99;
    display: none;
}

.cartopen+.quick-cart {
    display: block;
}

.quick-cart .table {
    border: 1px solid #fff;
    -webkit-box-shadow: 0 4px 4px 0 rgb(34 41 47 / 10%);
    box-shadow: 0 4px 4px 0 rgb(34 41 47 / 10%);
}

.quick-cart h3 {
    text-align: center;
    font-size: 14px;
    margin: 15px 0px;
}

.plusminusunit {
    display: flex;
    max-width: 99px;
    width: 99px;
    background: #FC6C02;
    border-radius: 50px;
    padding: 0 11px 0 10px;
    margin-top: 12px;
}

.plusminusunit input {
    width: 60px;
    background: transparent;
    border: none;
    text-align: center;
    color: #fff;
    font-weight: bold;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    outline: none;
}

/* Chrome, Safari, Edge, Opera */
.plusminusunit input::-webkit-outer-spin-button,
.plusminusunit input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.plusminusunit span {
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
}

.table h4 {
    font-size: 13px;
    text-align: center;
}

.table p {
    font-size: 14px;
}

.close-bar {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    display: flex;
    background-color: #DB161B;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    float: left;
}

.table p span {
    color: #FC6C02;
}

.cart-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}

.cart-footer p {
    font-size: 14px;
    margin-bottom: 0px;
}

.cart-footer p span {
    color: #FC6C02;
    font-weight: bold;
}

.cart-footer .btn-theme {
    background-color: #FC6C02;
    color: #fff;
    padding: 5px 10px;
    font-size: 13px;
}

.modal-body h3 {
    text-align: center;
    margin-bottom: 15px;
}

.modal-body p {
    text-align: center;
}

.modal-body a {
    text-align: center;
}

.modal-body {
    padding: 4rem 1rem 1rem;
}

.modal-body .form-control {
    border: none;
    border-bottom: 1px solid #707070;
    border-radius: 0;
    outline: none;
    box-shadow: none;
}

.btn-form {
    background-color: #000;
    border-radius: 15px;
    font-size: 18px;
    color: #FFFFFF;
    margin-top: 25px;
    padding: 10px 26px;
}

.btn-form:hover {
    background-color: #333;
    color: #fff;
    text-decoration: none;
}

.relative {
    position: relative;
}

.relative i {
    position: absolute;
    left: 0px;
    top: 0px;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.btn-close {
    position: absolute;
    background: #000;
    opacity: 1;
    color: #fff;
    border-radius: 50%;
    font-size: 15px;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 20px;
    top: 20px;
    z-index: 999;
}

.btn-close:hover {
    color: #fff;
}

.nav ul li.dropdown-list {
    position: static;
    background: url(../images/dropdown.png);
    background-repeat: no-repeat;
    background-size: 17px;
    background-position: top 8px left 0px;
    padding: 0 0px 0 21px;
}

.megaopen .mega-menu {
    display: block;
}


.mega-menu {
    position: absolute;
    left: 0;
    right: 0;
    top: auto;
    background: #fff;
    z-index: 99;
    width: 100%;
    padding: 0 15px 25px;
    display: none;
    margin-top: 52px;
}

.nav ul li.dropdown-list.megaopen {
    background: url(../images/dropdown-flip.png);
    background-repeat: no-repeat;
    background-size: 17px;
    background-position: top 8px left 0px;
}

.mega-menu ul {
    margin-bottom: 15px;
}

.mega-menu ul li {
    display: block !important;
}

.mega-menu ul li a {
    background: url(../images/Ellipse.png);
    background-repeat: no-repeat;
    background-position: top 7px right;
    background-size: 8px;
    padding-right: 18px;
}

.mega-menu ul li a:hover {
    background: url(../images/Ellipse.png);
    background-repeat: no-repeat;
    background-position: top 7px right;
    background-size: 8px;
    padding-right: 18px;
    color: #ff9710;
}


.mega-menu h3 {
    font-size: 18px;
    margin: 18px 0px;
}


.header.sticky{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    background-color: #fff;
    z-index: 99;
    -webkit-box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
    box-shadow: 0 4px 24px 0 rgb(34 41 47 / 10%);
}


.mobile-search{
    display: none;
}

.owl-carousel{
    padding-bottom: 35px;
    margin-bottom: 35px;
}

.modal-body h3{
    font-size: 20px;
}


.modal-body p{
    font-size: 14px;
}

.modal-body a{
    font-size: 14px;
}

.modal-body label{
    font-size: 14px;
}

.header.sticky + .banner{
    padding-top: 157px;
}


@media(max-width: 1786px) {
    .nav ul li a {
        font-size: 14px;
    }
}


@media(max-width: 1400px) {
    .avatar {
        position: absolute;
        right: 20px;
        top: -30px;
    }

    .avatar img {
        width: 120px;
    }

    .data-box {
        position: absolute;
        left: 15px;
        text-align: center;
    }

    .data-box h3 {
        font-size: 14px;
        font-weight: bold;
    }

    .btn-transperant {
        border: 1px solid #4C2F15;
        border-radius: 10px;
        font-size: 14px;
        color: #4C2F15;
        text-decoration: none;
        display: inline-block;
    }

    .btn-transperant:hover {
        background-color: #4C2F15;
        color: #fff;
    }

    .nav ul li {
        display: inline-block;
        margin: 0 2px;
    }

    .nav ul li a {
        font-size: 13px;
    }

    .nav {
        margin-right: 10px;
    }
    .sold-out-overlay p{
        font-size: 18px;
    }
}



@media(max-width: 1200px) {
    .item {
        padding: 0px;
    }

    .soon-product .counter-3 span {
        background-color: #FF9923;
        color: #fff;
        width: 30px;
        height: 35px;
        line-height: 35px;
        font-family: 'Roboto', sans-serif;
    }

    .soon-product .counter-2 span {
        background-color: #FF9923;
        color: #fff;
        width: 30px;
        height: 35px;
        line-height: 35px;
        font-family: 'Roboto', sans-serif;
    }

    .soon-product .counter-4 span {
        background-color: #FF9923;
        color: #fff;
        width: 30px;
        height: 35px;
        line-height: 35px;
        font-family: 'Roboto', sans-serif;
    }

    .soon-product .counter span {
        background-color: #FF9923;
        color: #fff;
        width: 30px;
        height: 35px;
        line-height: 35px;
        font-family: 'Roboto', sans-serif;
    }

    .more-product-box {
        padding: 72px 8px 22px 8px;
    }

    .item label {
        font-size: 15px;
    }

    .price-box {
        font-size: 16px;
    }
    
}

@media(max-width: 1100px) {
    .header-desktop {
        display: none !important;
    }

    .Mobile-header {
        display: flex;
    }

    .aside {
        display: block;
    }

    .mega-menu {
        top: 250px;
    }

    .mega-menu ul li a {
        background: url(../images/Ellipse.png);
        background-repeat: no-repeat;
        background-position: top 24px right;
        background-size: 8px;
        padding-right: 18px;
    }

    .mega-menu ul li a:hover {
        background: url(../images/Ellipse.png);
        background-repeat: no-repeat;
        background-position: top 24px right;
        background-size: 8px;
        padding-right: 18px;
        color: #ff9710;
    }

    .aside ul li.dropdown-list {
        background: url(../images/dropdown.png);
        background-repeat: no-repeat;
        background-size: 17px;
        background-position: center left 20px;
    }

    .aside ul li.dropdown-list.megaopen {
        background: url(../images/dropdown-flip.png);
        background-repeat: no-repeat;
        background-size: 17px;
        background-position: center left 20px;
    }
    
    .modal-dialog{
        margin: 2rem;
    }

}




@media(max-width: 991px) {

.mobile-search{
    display: block;
}
    
    .aside {
        display: block;
    }

    .header-desktop {
        display: none !important;
    }

    .Mobile-header {
        display: flex;
    }

    .top-bar p {
        margin: 0px;
        font-size: 13px;
    }

    .header {
        padding: 8.7px 15px;
    }

    .banner-text h2 {
        font-size: 20px;
    }

    .banner-text p {
        color: #7a7a7a;
        margin: 15px 15px;
        font-size: 13px;
    }

    #banner-section .carousel {
        height: calc(75vh - 226px);
    }

    .carousel-inner .slide img {
        width: 100%;
        height: 100%;
        /* object-fit: cover;
        object-position: 100%; */
    }

    .title-section h2 {
        font-size: 20px;
    }

    .title-section h2::before {
        top: 10px;
        left: -60px;
    }

    .title-section h2::after {
        top: 10px;
        right: -60px;
    }

    .title-section p {
        font-size: 14px;
        color: #000;
        opacity: .7;
        line-height: 24px;
        padding: 0 15px;
    }

    .data-box {
        left: 41px;
    }

    .owl-next {
        left: -20px;
    }

    .owl-prev {
        right: -20px;
    }

    .services-wrapp {
        flex-direction: column;
    }

    .service-block {
        margin-bottom: 20px;
        border: none;
    }

    .testimonials-block h3 {
        font-size: 18px;
    }

    .testimonials-block {
        padding: 50px 15px 20px;
    }

    .icon-avatar {
        top: -30px;
        right: 0;
        left: 0;
        margin: 0 auto;
    }

    .testimonials .owl-carousel {
        margin: 0px;
        padding: 0px;
    }

    .footer ul {
        display: none;
    }

    .footer h3 {
        position: relative;
        margin-bottom: 10px;
    }

    .footer h3::after {
        content: "";
        background: url(../images/footer-down.png);
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        background-size: 15px;
        position: absolute;
        top: 8px;
        left: 5px;
    }

    .footer h3.openmenu::after {
        content: "";
        background: url(../images/footer-down.png);
        background-repeat: no-repeat;
        width: 20px;
        height: 20px;
        background-size: 15px;
        position: absolute;
        top: 8px;
        left: 5px;
        transform: rotate(180deg);
    }

    .social {
        text-align: center;
    }

    .social ul {
        margin: 15px 0px 0px 0px;
        text-align: center;
    }

    .footer h3.openmenu+ul {
        display: block;
        margin-bottom: 20px;
    }

    .quick-cart {
        background-color: #fff;
        border-radius: 15px;
        -webkit-box-shadow: 0 4px 4px 0 rgb(34 41 47 / 10%);
        box-shadow: 0 4px 4px 0 rgb(34 41 47 / 10%);
        padding: 15px;
        width: 350px;
        position: absolute;
        left: -630%;
        right: auto;
        z-index: 99;
        display: none;
        margin: 0 auto;
    }

    .quick-header-icons ul li span.plusminusunit {
        display: flex;
        max-width: 99px;
        width: 99px;
        background: #FC6C02;
        border-radius: 50px;
        padding: 0 11px 0 10px;
        margin-top: 12px;
        position: relative;
        left: 0;
        top: 0;
    }

    .quick-header-icons ul li span.plusminusunit input {
        width: 60px;
        background: transparent;
        border: none;
        text-align: center;
        color: #fff;
        font-weight: bold;
        -webkit-appearance: none;
        -moz-appearance: textfield;
        outline: none;
    }

    /* Chrome, Safari, Edge, Opera */
    .quick-header-icons ul li span.plusminusunit input::-webkit-outer-spin-button,
    .quick-header-icons ul li span.plusminusunit input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .item {
        padding: 0px;
    }

    .quick-header-icons ul li .cart-footer p span {
        position: relative;
        left: auto;
        top: auto;
        background: transparent;
        width: auto;
        height: auto;
        border-radius: 0;
        display: inline-block;
        color: #FC6C02;
        font-weight: bold;
        font-size: 16px;
    }

    .quick-header-icons ul li .table p span {
        color: #FC6C02;
        position: relative;
        left: auto;
        top: auto;
        background: transparent;
        width: auto;
        height: auto;
        border-radius: 0;
        display: inline-block;
        font-size: 14px;
    }

    .quick-header-icons ul li .plusminusunit span.minus {
        color: #FC6C02;
        position: relative;
        left: auto;
        top: -1px;
        background: transparent;
        width: auto;
        height: auto;
        border-radius: 0;
        display: inline-block;
        cursor: pointer;
        font-size: 18px;
        color: #fff;
        font-weight: bold;
    }

    .quick-header-icons ul li .plusminusunit span.plus {
        color: #FC6C02;
        position: relative;
        left: auto;
        top: auto;
        background: transparent;
        width: auto;
        height: auto;
        border-radius: 0;
        display: inline-block;
        cursor: pointer;
        font-size: 18px;
        color: #fff;
        font-weight: bold;
    }

    .footer h3 {
        font-size: 17px;
    }

    .mega-menu{
        margin-top: 0px;
    }

    .mobile-search{
        display: none;
    }
    .mobile-search.OpenMobileSearch{
        display: block;
    }
    .Mobile-header select {
        font-size: 0.7rem;
        padding: 0px 14px 0px 0px;
        border: none;
        background: #fff url(../images/down-carret.svg);
        background-repeat: no-repeat;
        background-position: center right 0px;
        background-size: 10px;
    }
    .header.sticky + .banner {
        padding-top: 90px;
    }
}

@media(max-width: 375px){
    .quick-header-icons ul li{
        margin: 0 7px;
    }
    .Mobile-header select {
        font-size: 0.7rem;
        padding: 0px 14px 0px 0px;
        border: none;
        background: #fff url(../images/down-carret.svg);
        background-repeat: no-repeat;
        background-position: center right 0px;
        background-size: 10px;
    }
    .header {
        padding: 8.7px 10px;
    }
    .menu-icon-mobile {
        margin-left: 8px;
    }
    .banner-text{
        top: 72%;
    }
    .quick-cart{
        width: 310px;
        left: -530%;
    }
    .header.sticky .quick-cart{
        left: -530%;
    }
}